{
    "name": "NullPointer.Tests.PlayMode",
    "rootNamespace": "NullPointer.Tests.PlayMode",
    "references": [
        "NullPointer.Core",
        "NullPointer.Content",
        "NullPointer.Evidence",
        "NullPointer.Deduction",
        "NullPointer.Dialogue",
        "NullPointer.Inspect",
        "NullPointer.Memory",
        "NullPointer.Visual",
        "NullPointer.Runtime",
        "NullPointer.SceneFlow",
        "NullPointer.Terminal",
        "NullPointer.UI",
        "NullPointer.Input",
        "NullPointer.Player",
        "NullPointer.Interaction",
        "NullPointer.Menus",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
