{
    "name": "NullPointer.Visual",
    "rootNamespace": "NullPointer.Visual",
    "references": [
        "NullPointer.Settings",
        "Unity.ugui",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
