{
    "name": "NullPointer.Editor",
    "rootNamespace": "NullPointer.Editor",
    "references": [
        "NullPointer.Core",
        "NullPointer.Content",
        "NullPointer.Evidence",
        "NullPointer.Deduction",
        "NullPointer.Inspect",
        "NullPointer.Dialogue",
        "NullPointer.Terminal",
        "NullPointer.Memory",
        "NullPointer.UI",
        "NullPointer.SceneFlow",
        "NullPointer.Runtime",
        "NullPointer.Input",
        "NullPointer.Player",
        "NullPointer.Interaction",
        "NullPointer.Save",
        "NullPointer.Progression",
        "NullPointer.Journal",
        "NullPointer.Interrogation",
        "NullPointer.Settings",
        "NullPointer.Menus",
        "NullPointer.Audio",
        "NullPointer.Visual",
        "Unity.InputSystem",
        "Unity.ugui"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
