{
    "name": "NullPointer.Tests.EditMode",
    "rootNamespace": "NullPointer.Tests.EditMode",
    "references": [
        "NullPointer.Core",
        "NullPointer.Content",
        "NullPointer.Evidence",
        "NullPointer.Deduction",
        "NullPointer.Dialogue",
        "NullPointer.Inspect",
        "NullPointer.Memory",
        "NullPointer.Terminal",
        "NullPointer.SceneFlow",
        "NullPointer.Runtime",
        "NullPointer.Input",
        "NullPointer.Interaction",
        "NullPointer.Player",
        "Unity.InputSystem",
        "Unity.ugui"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
