{
    "name": "NullPointer.SceneFlow",
    "rootNamespace": "NullPointer.SceneFlow",
    "references": [
        "NullPointer.Content",
        "NullPointer.Core",
        "NullPointer.Interaction"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
